<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="The Techlore Website: Lemurs Unite">
  <meta name="description"
    content="Technology video tutorials, setups, reviews, and guides. I go through many things in our modern-day technological era and how they impact us such as VPNs, Proxies, Tor Browser, cryptocurrencies, our security and privacy, and how they interact with our operating systems and our daily lives. In our current digital age, privacy invasion and the lack of proper security is an enormous issue which we must do everything we can to combat! One of my goals as a content creator is to spread the idea of internet freedom, privacy, and security. These are all basic human rights and there is no reason why no one should be restricted the option of controlling their own data. My channel goal is to build a large community where we all share this common goal with our love for technology and use it to better our technological world we live in today." />
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/css/style.css?t=125" type="text/css">
  <title> Techlore | 404 </title>
  <base target="_blank">
  <style>
    body {
      background: linear-gradient(#1126becc, #05c7adcc);
      padding-bottom: 10rem;
    }

    #error-404{
      position: relative;
      background-color:#ef4824 ;
      border-radius: .5rem;
      padding:1rem;
      max-width: 300px;
    }
    #error-404 span {
      font-size: 300%;
      padding: 0 20px;
      border-radius: 5px;
      font-weight: bolder;
      cursor: pointer;
      margin: 0 0 40px 0;
    }
    #error-404 small{
      font-size: 100%;
    }

    #error-404:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #ef4824;
      border-width: 20px;
      margin-left: -20px;
    }
    .logo-rotate {
      -webkit-animation: rotate-scale 2s linear 2s both;
              animation: rotate-scale 2s linear 2s both;
    }

    @-webkit-keyframes rotate-scale {
      0% {
        -webkit-transform: scale(1) rotateZ(0);
                transform: scale(1) rotateZ(0);
      }
      50% {
        -webkit-transform: scale(0.5) rotateZ(180deg);
                transform: scale(0.5) rotateZ(180deg);
      }
      100% {
        -webkit-transform: scale(1) rotateZ(360deg);
                transform: scale(1) rotateZ(360deg);
      }
    }
    @keyframes rotate-scale {
      0% {
        -webkit-transform: scale(1) rotateZ(0);
                transform: scale(1) rotateZ(0);
      }
      50% {
        -webkit-transform: scale(0.5) rotateZ(180deg);
                transform: scale(0.5) rotateZ(180deg);
      }
      100% {
        -webkit-transform: scale(1) rotateZ(360deg);
                transform: scale(1) rotateZ(360deg);
      }
    }



  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body>
  <nav>
    <div class="logo-container">
      <a href="./index.html" target="_self"><img alt="techlore-logo" class="logo" src="assets/svg/logo.svg"></a>
    </div>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a target="_self" href="./about.html">About</a></li>
      <li><a target="_self" href="./consulting.html">Consulting</a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./contact.html">Contact</a></li>
      <li><a target="_self" href="./support.html">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
        </ul>
      </li>
      <li>
        <a class="drop" target="_self" href="./vpn.html">VPN Toolkit</a>
        <ul>
          <li><a target="_self" href="./vpnfinder.html">Finder Tool</a></li>
          <li><a target="_self" href="./vpnchart.html">VPN Chart</a></li>
          <li><a target="_self" href="./vpnreview.html">DIY Tool</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank"><img alt="patreon"
              src="assets/svg/patreon.svg"></a></div>
        <div><a href="https://twitter.com/techloreistaken" target="_blank"><img alt="twitter"
              src="assets/svg/twitter.svg"></a>
        </div>
        <div><a href="https://discord.gg/Xd7baMSpqS" target="_blank"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
        <div><a href="https://matrix.to/#/+techlore-official:matrix.org" target="_blank"><img alt="matrix"
              src="assets/svg/matrix.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 15" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0 _mb4">
    <div class="_g-center card _bg-black-t">

        <div id='error-404'>
          <span>404</span><br>
          <small>PAGE NOT FOUND</small>
        </div>
        <div class="_pt4">
          <img src="assets/svg/logo.svg" alt="Techlore" class="_wh-230 logo-rotate" />
        </div>
        <div>
          <a href='./index.html' class="btn">Back To Home</a>
        </div>


    </div>

  </main>
  <svg xmlns="http://www.w3.org/2000/svg" class="waveb" version="1.0" viewBox="0 0 120 10">
    <path d="M 0 0 c 30 0 30 4.07 60 4.07 s 30 -4.07 60 -4.07 s 30 4.07 60 4.07 s 30 -4.07 60 -4.07 v 12 H 0 z"
      class="wave"></path>
  </svg>
  <footer>

    Copyright &copy; Techlore 2021 | <a target="_self" href="./privacy.html"> Privacy Policy</a>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>
<script src="assets/javascript/script.js"></script>
<script>
  $(document).ready(() => {


  });
</script>

</html>
