<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/css/style.css?t=125" type="text/css">
  <title> Techlore | About </title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!" />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | About ">
  <meta itemprop="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    body {
      background-image: linear-gradient(to left bottom, #0e6eff, #018eda, #00e188, #8fcf06);
    }

    .carousel-wrapper {
      border-radius: .3rem;
      margin-top: 2rem !important;
    }

    .carousel-wrapper h2 {
      padding-top: 1rem;
    }

    .carousel {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .slide-item {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      margin: auto;
      padding: 1rem 4rem;
      z-index: -10;
      transition: transform .5s, opacity .5s, z-index .5s;
    }

    .slide-item.initial,
    .slide-item.active {
      opacity: 1;
      z-index: 0;
      position: relative;
    }

    .slide-item.prev,
    .slide-item.next {
      z-index: 800;
    }

    .slide-item.prev {
      transform: translateX(-100%);
    }

    .slide-item.next {
      transform: translateX(100%);
    }

    .slide-prev,
    .slide-next {
      position: absolute;
      top: 50%;
      width: 3rem;
      height: 3rem;
      background-color: #FFF;
      transform: translateY(-50%);
      border-radius: 50%;
      cursor: pointer;
      z-index: 1001;
      border: 1px solid black;
    }

    .slide-prev {
      left: 5px;
    }

    .slide-next {
      right: 5px;
    }

    .slide-prev::after,
    .slide-next::after {
      content: " ";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 54%;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .slide-next::after {
      left: 47%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .card-user {
      display: block;
      text-align: center;
      background: black;
      height: 100%;
      margin: 0;
      padding: .5rem 1rem 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-user>h4 {
      height: 56px;
    }

    @media (max-width: 1229px) {
      .slide-item {
        padding: 1rem 4rem !important;
      }
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="about">
  <nav>
    <div class="logo-container">
      <a href="./index.html" target="_self"><img alt="techlore-logo" class="logo" src="assets/svg/logo.svg"></a>
    </div>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a class="active " target="_self" href="./about.html">About</a></li>
      <li><a target="_self" href="./consulting.html">Consulting</a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./contact.html">Contact</a></li>
      <li><a target="_self" href="./support.html">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
        </ul>
      </li>
      <li>
        <a class="drop" target="_self" href="./vpn.html">VPN Toolkit</a>
        <ul>
          <li><a target="_self" href="./vpnfinder.html">Finder Tool</a></li>
          <li><a target="_self" href="./vpnchart.html">VPN Chart</a></li>
          <li><a target="_self" href="./vpnreview.html">DIY Tool</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank"><img alt="patreon"
              src="assets/svg/patreon.svg"></a></div>
        <div><a href="https://twitter.com/techloreistaken" target="_blank"><img alt="twitter"
              src="assets/svg/twitter.svg"></a>
        </div>
        <div><a href="https://discord.gg/Xd7baMSpqS" target="_blank"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
        <div><a href="https://matrix.to/#/+techlore-official:matrix.org" target="_blank"><img alt="matrix"
              src="assets/svg/matrix.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 20" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0">

    <h1 class=" _centered">About Techlore</h1>
    <div class="_my2 _white _centered">
      <div class="card _bg-black-t _aos-top">
        <div class="grid">
          <div class="_centered"><img src="assets/svg/logo.svg" alt="Techlore" class="_wh-230" /></div>
          <div class="_g-center">

            We became private, and you can too.
            <br><br>
            Techlore was built to prove privacy & security are not just achievable - but simple and accessible.  We manage several projects, communities, and content to allow anyone to be safe in our digital world.
          </div>
        </div>

      </div>
    </div>

    <h1 class="_centered">Our Team</h1>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/henry.svg" alt="Henry" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Henry <span class="_bg-orange _radius _p1 _small">Owner</span></h2>

          <p>I used to be controlled by Big Tech, but I broke free - and you can too. My journey inspired me to develop Techlore into what it is today.</p>

        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/tori.svg" alt="Tori" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Tori <span class="_bg-blue-d _radius _p1 _small">Video Editor</span></h2>
          <p>Coffee drinker, writer, techie, privacy advocate, and avid watcher of psychological thrillers. Overly
            sarcastic.
          </p>
        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/aydan.svg" alt="Aydan" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Aydan <span class="_bg-green _radius _p1 _small">Creative Producer</span></h2>
          <p>Artist/musician, and a connoisseur of good times! Excited to share the story of privacy on the web, across
            the web!</p>
        </div>
      </div>
    </div>
    <div class="card _my2 _bg-black-t _white _aos-left">
      <div class="row">
        <div class="col-3 _centered"><img src="assets/svg/jonah.svg" alt="Jonah" class="_wh-160 _radius" /></div>
        <div class="_g-center">
          <h2>Jonah <span class="_bg-yellow _radius _p1 _small">Community Manager</span></h2>

          <p>Jonah is our community manager, ensuring they are welcoming and informational places for any user to learn about privacy. <a href="https://jonaharagon.com/">Visit Website </a></p>

        </div>
      </div>
    </div>

    <h1 class="_centered">Our Partners</h1>
    <div class="card  _my2 _bg-black-t _aos">
      <div class="row">
        <div class="col-3 _flex-center"><img alt="TNO" class="_wh-130" src="assets/svg/TNO.svg"></div>
        <div class="_g-center">
          <h2>The New Oil</h2>
          <p>The New Oil is designed to go in-depth on various ideas, subjects, and concepts, and make you - the reader - feel educated and capable of making decisions that are right for you.
          <br><br>
          Nathan, the owner of The New Oil, is our co-host for Surveillance Report.

          </p>
          <div class="links"><a href="https://thenewoil.xyz/"> Visit</a></div>
        </div>
      </div>
    </div>
    <div class="card  _my2 _bg-black-t _aos">
      <div class="row">
        <div class="col-3 _flex-center"><img alt="GeekBeacon" class="_wh-130" src="assets/svg/gb.svg"></div>
        <div class="_g-center">
          <h2>GeekBeacon</h2>
          <p>GeekBeacon has fostered friendships and projects that span to the furthest reaches of the globe. They strive to build a community that understands that the one thing that unites us all is our love of our geekiness over tech, science fiction, art, books, movies, video games, anime, comics, travel... that transcends any culture, economical or physical divides.
          <br><br>
          We are partnered with GeekBeacon on Discord and encourage you to visit their amazing community!

          </p>
          <div class="links"><a href="https://www.geekbeacon.org/"> Visit</a></div>
        </div>
      </div>
    </div>

    <div>
      <div class="carousel-wrapper _bg-black-t _aos">
        <h2 class="_centered">Special Thanks To <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-heart">
            <path
              d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
            </path>
          </svg></h2>
        <div class="carousel" id="slider">
        </div>
      </div>
    </div>

  </main>
  <svg viewBox="0 0 120 20">
    <path class="wave"
      d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </svg>

  <footer>
    Copyright &copy; Techlore 2021 | <a target="_self" href="./privacy.html"> Privacy Policy</a>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>



</body>
<script src="assets/javascript/script.js" type="text/javascript"></script>
<script src="assets/javascript/slider.js" type="text/javascript"></script>
<script>
  function CSVToJSON(csvData) {
    var data = CSVToArray(csvData);
    var objData = [];
    for (var i = 1; i < data.length; i++) {
      objData[i - 1] = {};
      for (var k = 0; k < data[0].length && k < data[i].length; k++) {
        var key = data[0][k];
        objData[i - 1][key] = data[i][k]
      }
    }
    var jsonData = JSON.stringify(objData);
    jsonData = jsonData.replace(/},/g, "},\r\n");
    return jsonData;
  }

  function CSVToArray(csvData, delimiter) {
    delimiter = (delimiter || ",");
    var pattern = new RegExp((
      "(\\" + delimiter + "|\\r?\\n|\\r|^)" +
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
    var data = [
      []
    ];
    var matches = null;
    while (matches = pattern.exec(csvData)) {
      var matchedDelimiter = matches[1];
      if (matchedDelimiter.length && (matchedDelimiter != delimiter)) {
        data.push([]);
      }
      if (matches[2]) {
        var matchedDelimiter = matches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        var matchedDelimiter = matches[3];
      }
      data[data.length - 1].push(matchedDelimiter);
    }
    return (data);
  }
  //Get CSV data
  var jsonData;
  fetch(
      "https://raw.githubusercontent.com/techlore/channel-content/master/Assets/thanks.csv"
    )
    .then(response => response.text())
    .then(text => {
      //Use CSV text and convert to json
      jsonData = JSON.parse(CSVToJSON(text));
      jsonData.pop();
      var cntslider = document.getElementById("slider");

      var finalstr = '';
      var i, j, temparray, chunk = 4;
      for (i = 0, j = jsonData.length; i < j; i += chunk) {
        temparray = jsonData.slice(i, i + chunk);
        finalstr += '<div class="slide-item"><div class="row">';
        temparray.forEach((element) => {
          let link = "";
          if (element["Link"] != "X") link = "<a href='" + element["Link"] + "'>";
          finalstr += "<div>" + ((link != '') ? link : '') + "<div class='card-user _black-t'><h4>" + element[
              "Name"] + "</h4><hr>" +
            element["Bio"] + "</div>" + ((link != '') ? '</a>' : '') + "</div>";
        });
        finalstr += "</div></div>";
      }
      finalstr += '<div class="slide-next"></div><div class="slide-prev"></div>';
      cntslider.innerHTML = finalstr;
      new Slider({
        id: "slider"
      });
    });
  $(document).ready(function () {

    $().aos();
  });
</script>

</html>
