<!DOCTYPE HTML>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css?t=124" type="text/css">
  <link rel="stylesheet" href="assets/css/tabulator.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/jsvectormap.css" type="text/css">
  <title> Techlore | VPN SpeedTeam</title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!" />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | VPN SpeedTeam ">
  <meta itemprop="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    body {
      background-image: linear-gradient(to right bottom, #0a4c6d, #00607b, #007581, #00887f, #369a77);
    }

    #map-cnt {
      border: 1px solid #fff;
      background: #00000050;
      border-radius: .3rem;
      padding: 10px;
      max-width: 1100px;
      height: 500px;
      margin: auto;
      margin-top: 3rem;
    }

    ._m-revert>div>* {
      margin-top: revert;
    }

    .button {
      cursor: pointer;
      height: 60px;
      display: inline-block;
      font-size: 20px;
      line-height: 60px;
    }

    body.noscroll {
      overflow: hidden;
    }

    .container {
      display: none;
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 10px;
      background-color: #0074D9;
      border-radius: .3rem;
      z-index: 10;
      width: 100px;
      max-width: 100px;
      height: 60px;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      overflow: hidden;
    }

    .container.expand {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.17);
      border-radius: .3rem;
      width: calc(100vw - 20px);
      height: calc(100vh - 140px);
      max-width: 500px;
      padding: 0;
    }

    .container.expand .button {
      background: #000;
      border-radius: .3rem;
      padding: 0 1rem;
      margin-top: .5rem;
    }

    .content {
      width: 100%;
      height: 100%;
      opacity: 0;
      text-align: left;
    }

    .expand .content {
      opacity: 1;
    }

    .content .head {
      padding: .5rem;
    }

    .content .head .title {
      font-size: 1.5rem;
    }

    .content .tb {
      color: #000;
      background-color: #FFF;
      width: 100%;
      display: block;
      max-height: 80%;
      padding: .5rem;
      padding-bottom: 4rem;
      overflow: auto;
      box-sizing: border-box;
    }

    #tb table {
      width: 100%;
    }

    #tb .tb-b {
      border-top: 2px solid #000;
    }

    #tb table.rt2 td {
      width: 50%;
    }

    #tb table.rt3 td {
      width: 33.33%;
    }

    #tb td {
      font-size: 16px;
    }

    #tb tr,
    #tb td {
      text-align: center;
      padding-bottom: 1rem;
    }

    i.ir {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      padding: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    i.ir img {
      width: 18px;
    }


    #sp-title {
      width: 273px;
      margin: 0 auto;
      text-align: center;
      background: rgb(14, 13, 13);
      color: rgb(238, 238, 238);
      border-radius: .5rem;
      margin-top: 1rem;
      font-size: 3rem;
    }

    .meter {
      display: block;
      width: 273px;
      height: 155px;
      margin: 0 auto;
    }

    .meter-left {
      transform: skewX(-2deg) skewY(1deg);
      stroke-width: 58;
      stroke-dashoffset: 253;
      stroke-dasharray: 120 400;
      stroke: #f9b414;
      fill: none;
    }

    .meter-center {
      stroke-width: 56;
      stroke-dashoffset: 128;
      stroke-dasharray: 120 400;
      stroke: #7dbb40;
      fill: none;
    }

    .meter-right {
      transform: skewX(2deg) skewY(1deg);
      stroke-width: 58;
      stroke-dashoffset: 5;
      stroke-dasharray: 120 400;
      stroke: #279ad5;
      fill: none;
    }

    .meter-clock {
      transform: rotate(-54deg);
      transform-origin: 137px 146px;
      fill: #ee5127;
    }

    .meter-circle {
      fill: #ee5127;
    }

    #vpn-table {
      width: 60rem;
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body class="page" id="vpn">

  <nav>
    <div class="logo-container">
      <a href="./index.html" target="_self"><img alt="techlore-logo" class="logo" src="assets/svg/logo.svg"></a>
    </div>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a target="_self" href="./about.html">About</a></li>
      <li><a target="_self" href="./consulting.html">Consulting</a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./contact.html">Contact</a></li>
      <li><a target="_self" href="./support.html">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
        </ul>
      </li>
      <li>
        <a class="active " class="drop" target="_self" href="./vpn.html">VPN Toolkit</a>
        <ul>
          <li><a target="_self" href="./vpnfinder.html">Finder Tool</a></li>
          <li><a class="active " target="_self" href="./vpnchart.html">VPN Chart</a></li>
          <li><a target="_self" href="./vpnreview.html">DIY Tool</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank"><img alt="patreon"
              src="assets/svg/patreon.svg"></a></div>
        <div><a href="https://twitter.com/techloreistaken" target="_blank"><img alt="twitter"
              src="assets/svg/twitter.svg"></a>
        </div>
        <div><a href="https://discord.gg/Xd7baMSpqS" target="_blank"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
        <div><a href="https://matrix.to/#/+techlore-official:matrix.org" target="_blank"><img alt="matrix"
              src="assets/svg/matrix.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 15" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>

  <div class="_pt0 cnt">
    <header class="grid  _aos-bottom" style="height: 500px;">
      <div class="_centered">
        <h1>Techlore Speed Team (Beta) </h1>
        <h4>Worldwide VPN Speed Testing</h4>
      </div>
      <div class="sp-meter _aos-top">
        <svg class="meter">
          <circle class="meter-left" r="96" cx="135" cy="142"></circle>
          <circle class="meter-center" r="96" cx="136" cy="142"></circle>
          <circle class="meter-right" r="96" cx="138" cy="142"></circle>
          <polygon class="meter-clock" points="129,145 137,90 145,145"></polygon>
          <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
        </svg>
        <div id="sp-title">
        </div>
      </div>
    </header>

    <div id="map-cnt" class="_aos-bottom">
      <div id="map"></div>
    </div>
    <div class="grid">
      <div class="col-4">
        <select id="flt-field">
          <option></option>
          <option value="VPN" selected>VPN</option>
          <option value="Download Test">Download Test</option>
          <option value="Upload Test">Upload Test</option>
          <option value="Ping Test">Ping</option>
          <option value="Ubuntu Download">Ubuntu Download</option>
          <option value="Android Studio">Android Studio</option>
          <option value="Country">Continent</option>
          <option value="Country">Country</option>
          <option value="Country CODE">Country CODE</option>
        </select></div>
      <div class="col-4"><input id="flt-value" class="_mt0" type="text" placeholder="Value to filter"></div>
      <div class="col-4">
        <button id="flt-clear" class="_brd-less _blue">Clear</button></div>
    </div>
  </div>
  <div id="vpn-table"></div>
  <div class="cnt">
    <div class="_my2">
      VPN data retrieved from GitHub. View and contribute <a href="https://github.com/techlore-official/VPN-reviews"
        class="link _white" target="_blank">here</a>.</div>
    <hr>
    <div class="grid card _bg-black-t _m-revert">

      <div>
        <h3>Techlore Speed Team</h3>
        <p>
          This project is currently in beta and we don't expect people to use this data to accurately choose between
          services (yet.)
        </p>
        <p>
          Most speed tests on the internet are fundamentally flawed, as speeds are predominantly dictated by a user’s
          location, the server they connect to,
          and several factors along the way. We are addressing this issue with a world-wide VPN speed team. This:
        </p>
        <ul>
          <li>Averages speed results worldwide to confidently say VPN X is faster than VPN Y (on average)</li>
          <li>Offers data for individual countries (and sometimes states) so users within those locations can view the
            speeds of a VPN within their general location.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <svg viewBox="0 0 120 20">
    <path class="wave"
      d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </svg>
  <footer>
    Copyright &copy; Techlore 2021 | <a target="_self" href="./privacy.html"> Privacy Policy</a>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>

<script src="assets/javascript/tabulator.min.js" type="text/javascript"></script>
<script src="assets/javascript/jsvectormap.js" type="text/javascript"></script>
<script src="assets/javascript/world.js" type="text/javascript"></script>
<script src="assets/javascript/script.js" type="text/javascript"></script>
<script>
  var rangeShow = document.querySelector("#sp-title");
  var rangeClock = document.querySelector('.meter-clock');
  var count = 0;
  var counting = setInterval(function () {
    if (count < 101) {
      rangeClock.style.transform = 'rotate(' + (-90 + ((count * 180) / 100)) + 'deg)';
      rangeShow.innerHTML = count + '%';
      count++
    } else {
      clearInterval(counting)
    }
  }, 30);


  function CSVToJSON(csvData) {
    var data = CSVToArray(csvData);
    var objData = [];
    for (var i = 1; i < data.length; i++) {
      objData[i - 1] = {};
      for (var k = 0; k < data[0].length && k < data[i].length; k++) {
        var key = data[0][k];
        objData[i - 1][key] = data[i][k]
      }
    }
    var jsonData = JSON.stringify(objData);
    jsonData = jsonData.replace(/},/g, "},\r\n");
    return jsonData;
  }

  function CSVToArray(csvData, delimiter) {
    delimiter = (delimiter || ",");
    var pattern = new RegExp((
      "(\\" + delimiter + "|\\r?\\n|\\r|^)" +
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
    var data = [
      []
    ];
    var matches = null;
    while (matches = pattern.exec(csvData)) {
      var matchedDelimiter = matches[1];
      if (matchedDelimiter.length && (matchedDelimiter != delimiter)) {
        data.push([]);
      }
      if (matches[2]) {
        var matchedDelimiter = matches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        var matchedDelimiter = matches[3];
      }
      data[data.length - 1].push(matchedDelimiter);
    }
    return (data);
  }
  $(document).ready(function () {
    $().aos();


    var table;
    var fieldEl = document.getElementById("flt-field");
    var valueEl = document.getElementById("flt-value");

    //Trigger setFilter function with correct parameters
    function updateFilter() {
      var filterVal = fieldEl.options[fieldEl.selectedIndex].value;
      if (filterVal) {
        var filterType = ">=";
        if (filterVal == "Country" || filterVal == "Country CODE" || filterVal == "Continent") filterType = "like";
        table.setFilter(filterVal, filterType, valueEl.value);
      }
    }
    //Update filters on value change
    document.getElementById("flt-field").addEventListener("change", updateFilter);
    document.getElementById("flt-value").addEventListener("keyup", updateFilter);

    //Clear filters on "Clear Filters" button click
    document.getElementById("flt-clear").addEventListener("click", function () {
      fieldEl.value = "";
      valueEl.value = "";
      table.clearFilter();
    });

    async function getDataFromLink(link) {
      const response = await fetch(link);
      // waits until the request completes...
      const text = await response.text();
      return text;
    }
    const links = [{
        name: "Astrill",
        url: "https://raw.githubusercontent.com/techlore/VPN-reviews/master/speedteam/Results/Astrill.csv"
      },
      {
        name: "IVPN",
        url: "https://raw.githubusercontent.com/techlore/VPN-reviews/master/speedteam/Results/IVPN.csv"
      },
      {
        name: "Windscribe",
        url: "https://raw.githubusercontent.com/techlore/VPN-reviews/master/speedteam/Results/Windscribe.csv"
      }
    ];

      var testerCalc = function(values, data, calcParams){
          return "Average Results";
      }
      var avgCalc = function(values, data, calcParams){
          var calc = 0;
          var sum = 0;
          values.forEach(function(value){
              if(value){
                var ret = value.replace('%','');
                sum += parseInt(ret);
                calc ++;
              }
          });
          return (sum/calc).toFixed(3);
      }

    table = new Tabulator("#vpn-table", {
      resizableColumns: false,
      groupBy: "VPN Name",
      groupStartOpen: false,
      groupToggleElement: "header",
      columnCalcs:"group",
      groupClosedShowCalcs:true,
      placeholder: "No Data Available", //display message to user on empty table
      layout: "fitDataStretch",
      autoColumns: true,
      autoColumnsDefinitions: [{
          field: "VPN Name",
          visible: false,
        },
        {
          title: "Tester",
          field: "Tester",
          hozAlign: "center",
          topCalc:testerCalc
        },
        {
          title: "Mega Download",
          field: "Mega Download (% of Performance)",
          hozAlign: "center",
          topCalc:avgCalc
        },
        {
          title: "Synthetic Ping Test",
          field: "Synthetic Ping Test (ms Difference)",
          hozAlign: "center",
          topCalc:avgCalc
        },
        {
          title: "Synthetic Download Test",
          field: "Synthetic Download Test (% of Performance)",
          hozAlign: "center",
          topCalc:avgCalc
        },
        {
          title: "Synthetic Upload Test",
          field: "Synthetic Upload Test (% of Performance)",
          hozAlign: "center",
          topCalc:avgCalc
        },
        {
          title: "Ubuntu Download Test",
          field: "Ubuntu Download Test (% of Performance)",
          hozAlign: "center",
          topCalc:avgCalc
        },
        {
          title: "Android Studio Test",
          field: "Android Studio Test (% of Performance)",
          hozAlign: "center",
          topCalc:avgCalc
        },
      ]
    });
    //Setup map
    var map = new jsVectorMap({
      zoomOnScrollSpeed: 1,
      selector: "#map",
      map: "world",
      onLoaded(map) {
        // This is a great opportunity and useful use-case to handle the reszing of the window.
        window.addEventListener('resize', () => {
          map.updateSize()
        })

      },
      onRegionSelected(code, isSelected, selectedRegions) {
        console.log(code);
        table.setFilter("Country CODE", "like", code);
      },
      regionStyle: {
        initial: {
          stroke: "#f9f9f9",
          strokeWidth: .5,
          fill: '#f9f9f9',
          fillOpacity: 1,
        },
        selected: {
          stroke: "#f9f9f9",
          fill: '#0074D9',
        },
        hover: {
          stroke: "#000",
          fill: '#80c4ff',
        }
      }
    });

    var json;
    var first = true;
    var regions = {};
    const cleanRows = (v)=>{return (v["Tester"].length > 1)  }
    links.forEach(link => {
      getDataFromLink(link.url).then(data => {
        var jsonData = JSON.parse(CSVToJSON(data));
        jsonData.forEach( (element,index)=> {
          element["VPN Name"] = link.name;
          if(element["Tester"] == "Global Results" || element["Tester"] == "Global Average"){
            delete jsonData[index];
          }else{
            var code = element["Country CODE"];
            if (regions[code]) {
              regions[code]++;
            } else {
              regions[code] = 1;
            }
          }
        });

        jsonData = jsonData.filter(cleanRows);

        if (first) {
          table.setData(jsonData);
          first = false;
        } else {
          table.addData(jsonData);
        }

        map.setSelected('regions', Object.keys(regions));

      });
    });

    //Setup table
    var vpntable = document.getElementById('vpn-table');
    vpntable.className = vpntable.className + ' resizable';
    var resizer = document.createElement('div');
    resizer.className = 'resizer';
    vpntable.appendChild(resizer);
    resizer.addEventListener('mousedown', initDrag, false);
    var startX, startY, startWidth, startHeight;

    function initDrag(e) {
      vpntable.style.userSelect = "none";
      startX = e.clientX;
      console.log("startx--> " + startX);
      startWidth = parseInt(document.defaultView.getComputedStyle(vpntable).width, 10);
      console.log("startw--> " + startWidth);
      document.documentElement.addEventListener('mousemove', doDrag, false);
      document.documentElement.addEventListener('mouseup', stopDrag, false);
    }

    function doDrag(e) {
      vpntable.style.width = (startWidth + 2 * (e.clientX - startX)) + 'px';
    }

    function stopDrag(e) {
      vpntable.style.userSelect = "auto";
      document.documentElement.removeEventListener('mousemove', doDrag, false);
      document.documentElement.removeEventListener('mouseup', stopDrag, false);
    }



    console.log(Object.keys(regions));


  });
</script>

</html>
