<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/css/style.css?t=123" type="text/css">
  <title> Techlore | VPN Finder Tool </title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!" />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | VPN Finder Tool ">
  <meta itemprop="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    :root {
      --c1: #0074d9;
      --c2: #414141;
    }

    body {
      background: linear-gradient(#1126becc, #05c7adcc);
    }

    main {
      user-select: none;
    }

    div.lb {
      margin: 15px 0;
      background: ghostwhite;
      color: #333;
      border-radius: .3rem;
    }

    button {
      border: .1rem solid var(--c1);
      color: var(--c1);
    }

    button:not([disabled]):hover {
      color: #fcfcfc;
      background: var(--c1);
    }

    label {
      margin-left: 25px;
      display: block;
      padding: 10px;
    }

    input[type=checkbox]:checked,
    input[type=radio]:checked {
      background: var(--c1);
      border-color: var(--c1);
    }

    input[type='radio']:checked:after {
      background: var(--c1);
    }

    #checks-box h4 {
      margin-top: 0;
    }

    #result-box h3 {
      text-align: center;
    }

    .tab,
    #question_2,
    #question_3,
    #result-box,
    #checks-box {
      display: none;
    }


    .step {
      height: 20px;
      width: 20px;
      margin: 0 2px;
      background-color: #fff;
      border: 2px solid;
      border-radius: 50%;
      display: inline-block;
    }

    .step.active {
      border-color: var(--c1);
      background-color: var(--c1);
    }


    section+section {
      margin-top: .5rem;
    }

    section {
      position: relative;
      background: var(--black-t);
      color: var(--white);
      border-radius: .3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    }

    .results h2 {
      background: #0074d9;
      padding: .5rem;
      text-align: center;

      color: #fefefe;
      border-radius: .3rem;
      display: none;
    }

    .results {
      max-width: 300px;
      margin: auto;
      margin-top: 1rem;
      margin-bottom: 10px;
    }

    #no-result {
      display: none;
    }

    .fold {
      border: none;
      margin: auto;
      max-width: 300px;
      margin-bottom: 2rem;
    }

    .fold label {
      margin: 0 !important;
    }

    #rs-info {
      display: none;
    }

    /* ------------------- Tabs ------------------- */
    .tabs {
      display: flex;
      flex-wrap: wrap;
    }

    .tabs>input {
      display: none;
    }

    .tabs>input:checked+label {
      background: #0074D9;
      color: white;
    }

    .tabs>input:checked+label+div {
      display: block;
    }

    .tabs>label {
      order: 1;
      display: block;
      padding: 0.7rem 1rem;
      background: white;
      margin: 0.4rem;
      color: black;
      border-radius: .3rem;
      cursor: pointer;
    }

    .tabs>div {
      width: 100%;
      display: none;
      padding: 1rem;
      order: 99;
      flex-grow: 1;
    }

    .tabs>div>* {
      margin: .4rem;
    }

    .card-vpn {
      display: block;
      text-align: center;
      background: black;
      height: 100%;
      margin: 0;
      padding: .5rem 1rem 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-vpn>h4 {
      height: 56px;
    }


    /* ------------------- Modal ------------------ */
    .modal .mdl_o {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      background: rgba(17, 17, 17, 0.6);
      transition: all 0.3s;
      z-index: 90;
    }

    .modal .mdl {
      position: relative;
      box-shadow: 0;
      border-radius: 0.3em;
      overflow: hidden;
      max-width: 90vw;
      text-align: left;
      background: #fff;
      transition: all .3s ease;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) scale(0.2, 0.2);
      z-index: 91;
    }

    .modal .mdl_f {
      text-align: end;
    }

    .modal .mdl_h {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .modal .mdl_h>h3 {
      margin: 0;
      padding: 0;
    }

    .modal .mdl_h>.close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      opacity: .5;
      cursor: pointer;
      padding: 0.2em;
    }

    .modal .mdl_h>.close:hover {
      opacity: 1;
    }

    .modal .mdl_c {
      min-height: 100px;
    }

    .modal>input {
      display: none;
    }

    .modal>input~* {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
    }

    .modal>input:checked~* {
      display: block;
      opacity: 1;
      max-height: 10000px;
      transition: all 0.3s;
    }

    .modal>input:checked~.mdl {
      max-height: 90%;
      overflow: auto;
      padding: .8em;
      transform: translateX(-50%) translateY(-50%) scale(1, 1);
    }

    .modal .mdl_o:before,
    .modal .mdl_o:after {
      display: none;
    }

    @media (max-width: 60em) {
      .modal>.mdl {
        min-width: 90%;
      }
    }


    #result-box i {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      padding: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    #result-box span {
      display: block;
      padding: .3rem;
      border-radius: .3rem;
    }

    #result-box img {
      max-height: 18px;
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="tools">

  <nav>
    <div class="logo-container">
      <a href="./index.html" target="_self"><img alt="techlore-logo" class="logo" src="assets/svg/logo.svg"></a>
    </div>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a target="_self" href="./about.html">About</a></li>
      <li><a target="_self" href="./consulting.html">Consulting</a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./contact.html">Contact</a></li>
      <li><a target="_self" href="./support.html">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
        </ul>
      </li>
      <li>
        <a class="active " class="drop" target="_self" href="./vpn.html">VPN Toolkit</a>
        <ul>
          <li><a class="active " target="_self" href="./vpnfinder.html">Finder Tool</a></li>
          <li><a target="_self" href="./vpnchart.html">VPN Chart</a></li>
          <li><a target="_self" href="./vpnreview.html">DIY Tool</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank"><img alt="patreon"
              src="assets/svg/patreon.svg"></a></div>
        <div><a href="https://twitter.com/techloreistaken" target="_blank"><img alt="twitter"
              src="assets/svg/twitter.svg"></a>
        </div>
        <div><a href="https://discord.gg/Xd7baMSpqS" target="_blank"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
        <div><a href="https://matrix.to/#/+techlore-official:matrix.org" target="_blank"><img alt="matrix"
              src="assets/svg/matrix.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 15" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0 _mb4">

    <section id="main-box" class="_centered">
      <h2> VPN Finder (Beta)</h2>
      <br><br>
      <div> Which VPN is best for you? This tool uses the crowd-sourced data from the <a href="./vpnchart.html">
          Techlore VPN Chart. </a> This is only a tool, not an end-all decider for what you should get. We always
        recommend doing your own research.<br><br>
        This tool is currently in beta - expect bugs while we develop it.
      </div>
      <button class="play-button _mt4" id="quiz-game-btn"> Start <i class="fa fa-caret-right"
          aria-hidden="true"></i></button>
      <div>
      </div>
    </section>

    <section id="checks-box">
      <form id="quiz">
        <div class="_centered" id="steps"><span class="step active"></span><span class="step"></span></div>
        <div id="question_1">

          <div class="tab">
            <h2>What is your main use for a VPN?</h2>
            <div class="lb"><label for="q1_0"><input type="radio" id="q1_0" name="q1" class="ans" value="0"> Security
                and privacy
              </label></div>
            <div class="lb"><label for="q1_1"><input type="radio" id="q1_1" name="q1" class="ans" value="1"> Downloading
                content</label>
            </div>
            <div class="lb"><label for="q1_2"><input type="radio" id="q1_2" name="q1" class="ans" value="2"> Both of the
                above</label>
            </div>
          </div>
          <div class="tab">
            <h2>What's your experience level?</h2>
            <div class="lb"><label for="q2_0"><input type="radio" id="q2_0" name="q2" class="ans" value="0">Advanced: I
                want a complex program with heavy customization.</label></div>
            <div class="lb"><label for="q2_1"><input type="radio" id="q2_1" name="q2" class="ans" value="1">
                Intermediate:
                I can use an
                advanced client, but prefer moderately simple.</label></div>
            <div class="lb"><label for="q2_2"><input type="radio" id="q2_2" name="q2" class="ans" value="2"> Beginner: I
                want an easy
                experience with little configuration.</label></div>
          </div>

          <div class="tab">
            <h2>Do the 14 Eyes matter to you? <small><a href="https://www.privacytools.io/providers/#ukusa"
                  class="link">(Read more here…)</a></small> </h2>
            <div class="lb"><label for="q3_0"><input type="radio" id="q3_0" name="q3" class="ans" value="0"> Yes, I
                believe providers in
                the 14 eyes cannot be trusted.</label></div>
            <div class="lb"><label for="q3_1"><input type="radio" id="q3_1" name="q3" class="ans" value="1"> It’s not
                black and white. I will trust a trusted provider in the 14 eyes.</label></div>
            <div class="lb"><label for="q3_2"><input type="radio" id="q3_2" name="q3" class="ans" value="2"> The 14 eyes
                do not matter to
                me.</label></div>
            <div class="lb"><label for="q3_3"><input type="radio" id="q3_3" name="q3" class="ans" value="3"> I don’t
                know
                or care.</label>
            </div>
          </div>

          <div class="tab">
            <h2>How many simultaneous devices do you need?</h2>
            <div class="lb"><label for="q4_0"><input type="radio" id="q4_0" name="q4" class="ans" value="0"> Just a few.
              </label></div>
            <div class="lb"><label for="q4_1"><input type="radio" id="q4_1" name="q4" class="ans" value="1"> Around
                4-6.</label></div>
            <div class="lb"><label for="q4_2"><input type="radio" id="q4_2" name="q4" class="ans" value="2"> As many as
                possible.</label>
            </div>
          </div>

          <div class="tab">
            <h2>What devices would you like a client for?</h2>
            <div class="lb"><label for="q5_0"><input type="checkbox" id="q5_0" name="q5" class="ans" value="0">
                Windows</label></div>
            <div class="lb"><label for="q5_1"><input type="checkbox" id="q5_1" name="q5" class="ans" value="1">
                MacOS</label></div>
            <div class="lb"><label for="q5_2"><input type="checkbox" id="q5_2" name="q5" class="ans" value="2"> Linux
                (CLI)</label>
            </div>
            <div class="lb"><label for="q5_3"><input type="checkbox" id="q5_3" name="q5" class="ans" value="3"> Linux
                (GUI)</label>
            </div>
            <div class="lb"><label for="q5_4"><input type="checkbox" id="q5_4" name="q5" class="ans" value="4">
                Android</label></div>
            <div class="lb"><label for="q5_5"><input type="checkbox" id="q5_5" name="q5" class="ans" value="5">
                iOS</label></div>
            <div class="lb"><label for="q5_6"><input type="checkbox" id="q5_6" name="q5" class="ans" value="6"> I don’t
                need any first-party
                clients.</label></div>
          </div>
        </div>
      </form>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn"><i class="fas fa-angle-left"></i> Previous</button>
          <button type="button" id="nextBtn">Next</button>
        </div>
      </div>
    </section>
    <section id="result-box">
      <hr>
      <div><i style="background:#000">
          <img src="./assets/logos/aflink2.svg" alt="protonVPN-affiliated">
        </i> Affiliate Link - Each service has a link to its official website and an affiliate link if you choose to
        support Techlore. <a href="https://github.com/techlore-official/channel-content/blob/master/affiliates.md"
          target="blank" class="URL_link"> View our strict requirements here </a></div>
      <hr>

      </div>
      <div class="tabs">

        <input type="radio" name="tabs" id="tab1" checked="checked">
        <label for="tab1">Your choice</label>
        <div>
          <h3>VPNs that best matched your criteria</h3>
          <div id="tab-1">

          </div>
        </div>

        <input type="radio" name="tabs" id="tab2">
        <label for="tab2">Overall Best</label>
        <div>
          <h3>VPNs with the highest overall score</h3>
          <div id="tab-2"></div>
        </div>
        <input type="radio" name="tabs" id="tab3">
        <label for="tab3">Strongest Security & Privacy</label>
        <div>
          <h3>VPNs with the strongest security and privacy</h3>
          <div id="tab-3"></div>
        </div>
        <input type="radio" name="tabs" id="tab4">
        <label for="tab4">Best for Downloading</label>
        <div>
          <h3>VPNs with the fastest download speeds</h3>
          <div id="tab-4"></div>
        </div>
        <input type="radio" name="tabs" id="tab5">
        <label for="tab5">Most Customizable</label>
        <div>
          <h3>VPNs with the most customization</h3>
          <div id="tab-5">
          </div>
        </div>
        <input type="radio" name="tabs" id="tab6">
        <label for="tab6">All Scores</label>
        <div>
          <h3>All services reviewed by Techlore</h3>
          <div id="tab-6"></div>
        </div>
        <label for="tab7" id="restart-btn">Restart</label>
      </div>
    </section>
  </main>

  <svg xmlns="http://www.w3.org/2000/svg" id="waveb" class="waveb" version="1.0" viewBox="0 0 120 10">
    <path d="M 0 0 c 30 0 30 4.07 60 4.07 s 30 -4.07 60 -4.07 s 30 4.07 60 4.07 s 30 -4.07 60 -4.07 v 12 H 0 z"
      class="wave"></path>
  </svg>
  <footer>
    Copyright &copy; Techlore 2021 | <a target="_self" href="./privacy.html"> Privacy Policy</a>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>
<script src="vpnCards.js"></script>
<script src="assets/javascript/script.js"></script>
<script>
  const criteria_1 = (choice) => {
    return (vpn) => {
      var r;
      var opt1 = vpn["Security Score"] > 3 &&
        vpn["Privacy Score"] > 3 &&
        (vpn["OpenVPN"] == "Yes" || vpn["Wireguard"] == "Yes") &&
        vpn["System Killswitch"] == "Yes" &&
        vpn["Strongest Data Encryption"] == "AES 256" &&
        (vpn["Strongest Handshake Encryption"] == "RSA 2048" || vpn["Strongest Handshake Encryption"] ==
          "RSA 4096") &&
        (vpn["Logging Policy"] == "No Logs" || vpn["Logging Policy"] == "Timestamps/Bandwidth" || vpn[
          "Logging Policy"] == "Timestamp") &&
        vpn["History (S)"] != "Questionable";

      var opt2 = vpn["Stability Score"] > 4 &&
        vpn["System Killswitch"] == "Yes" &&
        (vpn["Logging Policy"] == "No Logs" || vpn["Logging Policy"] == "Timestamps/Bandwidth" || vpn[
          "Logging Policy"] == "Timestamp");
      switch (choice) {
        case 0:
          r = opt1;
          break;
        case 1:
          r = opt2;
          break;
        case 2:
          r = opt1 && opt2;
          break;
        default:
          r = true;
      }
      return r;
    }
  }

  const criteria_2 = (choice) => {
    return (vpn) => {
      var r;
      switch (choice) {
        case 0:
          r = vpn["User Label"] != "Beginner" &&
            vpn["Settings Score"] > 3
          break;
        case 1:
          r =
            vpn["Usage Score"] > 3 &&
            vpn["Settings Score"] > 2.5
          break;
        case 2:
          r = vpn["User Label"] != "Advanced" &&
            vpn["Usage Score"] > 3 &&
            vpn["Settings Score"] < 4
          break;
        default:
          r = true
      }
      return r;
    }
  }

  const criteria_3 = (choice) => {
    return (vpn) => {
      var r;
      switch (choice) {
        case 0:
          r = vpn["14 Eyes"] == "No"
          break;
        case 1:
          r = vpn["Privacy Score"] > 3
          break;
        default:
          r = true
      }
      return r;
    }
  }

  const criteria_4 = (choice) => {
    return (vpn) => {
      var r;
      switch (choice) {
        case 0:
          r = vpn["Simultaenous Devices"] > 3
          break;
        case 1:
          r = vpn["Simultaenous Devices"] > 6
          break;
        default:
          r = true
      }
      return r || vpn["Simultaenous Devices"] == "Unlimited";
    }
  }

  const criteria_5 = (choices) => {
    return (vpn) => {
      var r = true;
      if (choices.length > 0) {
        for (var choice of choices) {
          switch (choice) {
            case 0:
              r = vpn["Windows Client"] == "Yes" && r;
              break;
            case 1:
              r = vpn["MacOS Client"] == "Yes" && r;
              break;
            case 2:
              r = vpn["Linux Client"] == "CLI" && r;
              break;
            case 3:
              r = vpn["Linux Client"] == "GUI" && r;
              break;
            case 4:
              r = vpn["Android Client"] == "Yes" && r;
              break;
            case 5:
              r = vpn["iOS Client"] == "Yes" && r;
              break;
            default:
              r = r
          }
        }
      }
      return r;
    }
  }

  const vpnCompare = (a, b) => {
    return b["Techlore Score"] - a["Techlore Score"];
  };
  const vpnCompare1 = (a, b) => {
    return (b["Security Score"] + b["Privacy Score"]) - (a["Security Score"] + a["Privacy Score"]);
  };
  const vpnCompare2 = (a, b) => {
    return b["Speed Score"] - a["Speed Score"];
  };
  const vpnCompare3 = (a, b) => {
    return b["Settings Score"] - a["Settings Score"];
  };


  function CSVToJSON(csvData) {
    var data = CSVToArray(csvData);
    var objData = [];
    for (var i = 1; i < data.length; i++) {
      objData[i - 1] = {};
      for (var k = 0; k < data[0].length && k < data[i].length; k++) {
        var key = data[0][k];
        objData[i - 1][key] = data[i][k]
      }
    }
    var jsonData = JSON.stringify(objData);
    jsonData = jsonData.replace(/},/g, "},\r\n");
    return jsonData;
  }

  function CSVToArray(csvData, delimiter) {
    delimiter = (delimiter || ",");
    var pattern = new RegExp((
      "(\\" + delimiter + "|\\r?\\n|\\r|^)" +
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
    var data = [
      []
    ];
    var matches = null;
    while (matches = pattern.exec(csvData)) {
      var matchedDelimiter = matches[1];
      if (matchedDelimiter.length && (matchedDelimiter != delimiter)) {
        data.push([]);
      }
      if (matches[2]) {
        var matchedDelimiter = matches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        var matchedDelimiter = matches[3];
      }
      data[data.length - 1].push(matchedDelimiter);
    }
    return (data);
  }
  var vpnsFetched;

  const linkIcon =
    '<svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 63.85 61.38"><path fill="#049be0" d="M28.6 38.44a13.11 13.11 0 01-4.86-6.69 12.1 12.1 0 01.74-8.6c.42-.7.4-.72 1.26-1.73 1.3-1.49 3.68-3.8 5.55-5.66l5.84-5.84a7.56 7.56 0 014.05-1.94 16.6 16.6 0 015.92.21 12.44 12.44 0 018.56 8.57c.47 1.73.43 4.5-.08 6.17-.9 2.92-1.17 3.29-7.23 9.4a224.25 224.25 0 01-6.07 5.86c.54-2.63.5-5.45-.56-8.05l3.68-3.49c4.15-3.94 4.42-4.65 4.42-6.9a5.47 5.47 0 00-3.22-5.15 5.8 5.8 0 00-4.98-.01c-.99.48-1.82 1.24-6.1 5.55-5.19 5.25-5.52 5.67-5.9 7.58a5.74 5.74 0 002.26 5.5c.89.67.93.73.92 1.5 0 .46-.16 1.18-.36 1.62-.36.8-2.19 2.82-2.56 2.82-.11 0-.69-.32-1.28-.72z"/><path fill="#0078d2" d="M18.21 55.55a11.61 11.61 0 01-6.22-3.1c-4.01-3.79-4.95-9.32-2.42-14.26.67-1.3 1.16-1.86 6.12-6.85 4.82-4.87 6.94-6.83 7.15-6.62-1.37 3.74-.66 5.63.12 7.95l-3.8 3.83c-4.43 4.46-4.77 4.97-4.78 7.25 0 1.15.08 1.5.57 2.5a5.47 5.47 0 005.16 3.21c2.29 0 2.53-.17 8.29-5.96 3.2-3.21 5.21-5.38 5.54-5.96.66-1.15.84-3.17.4-4.48a6.16 6.16 0 00-2.8-3.25l-1.07-.57.1-.94a5.63 5.63 0 011.73-3.5l.95-1.01c2.03.9 4.02 2.36 5.27 3.96a12 12 0 01.26 14c-.75 1.1-9.2 9.66-10.89 11.02a13.2 13.2 0 01-4.77 2.53c-1.38.35-3.68.47-4.91.25z"/></svg>';
  const linkIconAf =
    '<svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 63.85 61.38"><path fill="#fff" d="M21.99 12.7c0 1.85-1.75 3.35-3.9 3.35-2.16 0-3.9-1.5-3.9-3.35s1.74-3.36 3.9-3.36c2.15 0 3.9 1.5 3.9 3.36zM11.2 19.68l.11 12.2 13.41-.12-.02-11.86c-.53-2.29-10.92-2.43-13.5-.22z" paint-order="stroke fill markers"/><path fill="#049be0" d="M28.6 38.44a13.11 13.11 0 01-4.86-6.69 12.1 12.1 0 01.74-8.6c.42-.7.4-.72 1.26-1.73 1.3-1.49 3.68-3.8 5.55-5.66l5.84-5.84a7.56 7.56 0 014.05-1.94 16.6 16.6 0 015.92.21 12.44 12.44 0 018.56 8.57c.47 1.73.43 4.5-.08 6.17-.9 2.92-1.17 3.29-7.23 9.4a224.25 224.25 0 01-6.07 5.86c.54-2.63.5-5.45-.56-8.05l3.68-3.49c4.15-3.94 4.42-4.65 4.42-6.9a5.47 5.47 0 00-3.22-5.15 5.8 5.8 0 00-4.98-.01c-.99.48-1.82 1.24-6.1 5.55-5.19 5.25-5.52 5.67-5.9 7.58a5.74 5.74 0 002.26 5.5c.89.67.93.73.92 1.5 0 .46-.16 1.18-.36 1.62-.36.8-2.19 2.82-2.56 2.82-.11 0-.69-.32-1.28-.72z"/><path fill="#0078d2" d="M18.21 55.55a11.61 11.61 0 01-6.22-3.1 11.75 11.75 0 01-2.42-14.26c.67-1.3 1.16-1.86 6.12-6.85 4.82-4.87 6.94-6.83 7.15-6.62-1.37 3.74-.66 5.63.12 7.95l-3.8 3.83c-4.43 4.46-4.77 4.97-4.78 7.25 0 1.15.08 1.5.57 2.5a5.47 5.47 0 005.16 3.21c2.29 0 2.53-.17 8.29-5.96 3.2-3.21 5.21-5.38 5.54-5.96.66-1.15.84-3.17.4-4.48a6.16 6.16 0 00-2.8-3.25l-1.07-.57.1-.94a5.63 5.63 0 011.73-3.5l.95-1.01c2.03.9 4.02 2.36 5.27 3.96a12 12 0 01.26 14c-.75 1.1-9.2 9.66-10.89 11.02a13.2 13.2 0 01-4.77 2.53c-1.38.35-3.68.47-4.91.25z"/><path fill="#fff" d="M48.65 31.54c0 1.85-1.75 3.35-3.9 3.35-2.16 0-3.9-1.5-3.9-3.35s1.74-3.35 3.9-3.35c2.15 0 3.9 1.5 3.9 3.35zm-10.77 6.98l.1 12.2 13.41-.12-.02-11.86c-.53-2.29-10.92-2.43-13.5-.22z" paint-order="stroke fill markers"/></svg>';
  $("#info-afl").html(linkIconAf);
  $("#info-nafl").html(linkIcon);
  const getVPN = (name, score, element) => {
    var s = "";
    if (element["VPN Affiliate Link"] != "None") s = "  <a href='" + element["VPN Affiliate Link"] +
      "' target='_blank'>" + linkIconAf + "</a>";
    var str = "";
    var vpn = vpnCards[name];
    if(vpn){
       var color = (vpn[2]) ? "color:" + vpn[2] : "";
    str += "<div class='card-vpn'><i style='background:" + vpn[0] + "'><img src=" + vpn[1] + " alt=" + name +
      "></i><h3>" + name + "</h3>  <a href='" + element["VPN Standard Link"] + "' target='_blank'>" + linkIcon +
      "</a>" + s + "<hr><span style='background:" + vpn[0] + ";" + color + ";'>" +
      score + "</span></div>";
    }else{
      str="";
    }

    return str;
  }

  fetch("https://raw.githubusercontent.com/techlore-official/VPN-reviews/master/VPNchart.csv")
    .then(response => response.text())
    .then(text => {
      //Use CSV text and convert to json
      vpnsFetched = JSON.parse(CSVToJSON(text));
      var f=vpnsFetched.length - 1 ;
        while(vpnsFetched[f]["Techlore Score"] <1){
          vpnsFetched.pop();
          f--;
        }
      vpnsFetched = vpnsFetched.sort(vpnCompare);
    });


  $(document).ready(() => {


    $('#nextBtn').on("click", () => {
      nextPrev(1);
    });
    $('#prevBtn').on("click", () => {
      nextPrev(-1);
    });
    var paddingB = document.getElementById('waveb').clientHeight;
    document.body.style.paddingBottom = paddingB + 100 + "px";
    const steps = 5;
    var currentTab = 0;

    function wait(ms) {
      let start = new Date().getTime();
      let end = start;
      while (end < start + ms) {
        end = new Date().getTime();
      }
    }

    $("#quiz-game-btn").on("click", function () {
      $('#main-box').fade("out", () => {
        $('#checks-box').fade("in")
      });
      $("body").css("background", "linear-gradient(#5433ff, #20bdff)");
      createSteps(1);
      showTab(currentTab); // Display the current tab
    });
    $("#restart-btn").on("click", function () {
      document.getElementById("quiz").reset();

      currentTab = 0;
      showTab(currentTab);
      $('#result-box').fade("out", () => {
        document.getElementById("tab1").checked = true;
        $('#checks-box').fade("in")
      });
    });

    function createSteps(n) {
      var str = "";
      for (let index = 0; index < steps; index++)
        str += '<span class="step"></span>';
      $('#steps').html(str);
    }

    function showTab(n) {
      var x = document.querySelectorAll("#question_1>.tab");
      if (x[n]) x[n].style.display = "block";
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Results";
      } else {
        document.getElementById("nextBtn").innerHTML = 'Next <i class="fas fa-angle-right"></i>';
      }
      activeStep(n);
    }

    function nextPrev(n) {
      var x = document.querySelectorAll("#question_1>.tab");
      x[currentTab].style.display = "none";
      currentTab = currentTab + n;
      if (currentTab >= x.length) {
        showResults();
      }
      showTab(currentTab);
    }
    const getRValue = (name) => {
      var rates = document.getElementsByName(name);
      for (var i = 0; i < rates.length; i++) {
        if (rates[i].checked) {
          return parseInt(rates[i].value);
        }
      }
      return -1;
    }

    function getCValue() {
      var selected = new Array();
      var chks = document.getElementsByName("q5");
      for (var i = 0; i < chks.length; i++) {
        if (chks[i].checked) {
          selected.push(parseInt(chks[i].value));
        }
      }
      if (selected.length > 0) {
        return selected;
      }
      return -1;
    };

    const createCard = (vpns, field, c) => {
      var finalstr = '';
      var i, j, temparray, chunk = 4;
      for (i = 0, j = vpns.length; i < j; i += chunk) {
        temparray = vpns.slice(i, i + chunk);
        finalstr += '<div class="grid">';
        temparray.forEach((element) => {


          finalstr += "<div class='col-3'>" + getVPN(element["VPN"], c ? element[field] + " | " + element[c] :
              element[field], element) +
            "</div>";
        });
        finalstr += "</div>";
      }
      return finalstr;
    }

    function showResults() {
      $('#checks-box').fade("out", () => {
        $('#result-box').fade("in", () => {
          $("body").css("background", "linear-gradient(#1126becc, #05c7adcc)");
          var vpns = vpnsFetched;
          document.getElementById("tab-1").innerHTML =
            "<div id='no-result' class='_centered _mt2'>Oh , sorry looks like your criteria doesn't match any VPN. Retake the quiz or check other tabs</div>";
          vpns = vpns.sort(vpnCompare);
          console.log(vpns);
          //All VPNs
          document.getElementById("tab-6").innerHTML = createCard(vpns, "Techlore Score");

          // 4 Best by score
          document.getElementById("tab-2").innerHTML = createCard(vpns.slice(0, 4), "Techlore Score");

          // 4 Best by privacy and security
          document.getElementById("tab-3").innerHTML = createCard(vpns.sort(vpnCompare1).slice(0, 4),
            "Security Score", "Privacy Score");

          // 4 Best by download speed
          document.getElementById("tab-4").innerHTML = createCard(vpns.sort(vpnCompare2).slice(0, 4),
            "Speed Score");

          // 4 Best by settings
          document.getElementById("tab-5").innerHTML = createCard(vpns.sort(vpnCompare3).slice(0, 4),
            "Settings Score");

          // User criteria
          vpns = vpns.filter(criteria_1(getRValue("q1")));
          vpns = vpns.filter(criteria_2(getRValue("q2")));
          vpns = vpns.filter(criteria_3(getRValue("q3")));
          vpns = vpns.filter(criteria_4(getRValue("q4")));
          vpns = vpns.filter(criteria_5(getCValue()));

          console.log(vpns.length);
          if (vpns.length == 0) {
            $("#no-result").show();
          } else {
            document.getElementById("tab-1").innerHTML = createCard(vpns, "Techlore Score");
          }

        });
      });
    }

    function activeStep(n) {
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      if (x[n]) x[n].className += " active";
    }

  });
</script>

</html>
