<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/css/style.css?t=125" type="text/css">
  <title> Techlore | VPN Reviews </title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!" />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | VPN Reviews ">
  <meta itemprop="description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="Techlore is spreading spreading privacy and security to the masses. Home of Go Incognito, Surveillance Report, VPN reviews, video tutorials, software/hardware reviews, communities, and more; join us today!">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    :root {
      --c1: #0074d9;
      --c2: #414141;
    }

    body {
      background: linear-gradient(#1126becc, #05c7adcc);
    }

    main {
      user-select: none;
    }

    section {
      display: none;
    }

    section {
      position: relative;
      background: var(--black-t);
      color: var(--white);
      border-radius: .3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    }


    .card-vpn {
      display: block;
      text-align: center;
      background: black;
      height: 100%;
      margin: 0;
      padding: .5rem 1rem 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-vpn i {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      padding: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    .card-vpn span {
      display: block;
      padding: .3rem;
      border-radius: .3rem;
    }

    .card-vpn img {
      max-height: 18px;
    }

    .card-vpn>h4 {
      height: 56px;
    }


    /* Form Table */
    .form-t {
      margin: 1em auto;
      min-width: 300px;
    }

    .form-t tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .form-t th {
      display: none;
    }

    .form-t td {
      display: block;
    }

    .form-t td:first-child {
      padding-top: .5em;
    }

    .form-t td:last-child {
      padding-bottom: .5em;
    }

    .form-t td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
    }

    @media (min-width: 480px) {
      .form-t td:before {
        display: none;
      }
    }

    @media (min-width: 480px) {

      .form-t th,
      .form-t td {
        display: table-cell;
        padding: .25em .5em;
      }

      .form-t th:first-child,
      .form-t td:first-child {
        padding-left: 0;
      }

      .form-t th:last-child,
      .form-t td:last-child {
        padding-right: 0;
      }
    }

    .form-t i {
      fill: #fff;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      padding: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      vertical-align: middle;
    }

    .form-t img {
      max-height: 18px;
    }

    .form-t {
      color: #fff;
      border-radius: .4em;
      overflow: hidden;
    }

    .form-t tr {
      border-color: #46637f;
    }

    .form-t th,
    .form-t td {
      margin: .5em 1em;
      text-align: center;
    }

    .form-t td input {
      margin: .5rem 0 !important;
      text-align: center;
      min-width: 150px;
    }

    .form-t thead,
    .form-t tfoot {
      text-align: center;
    }

    .form-t th,
    .form-t td:before {
      color: #dd5;
    }

    /*Template mode switcher*/
    .tab-mode {
      clear: both;
      display: inline-block;
    }

    .tab-mode input {
      display: none;
    }

    .tab-mode input+label {
      float: left;
      padding: .5em 1em;
      cursor: pointer;
      border: 1px solid #28608f;
      margin-right: -1px;
      color: #fff;
      background-color: transparent;
    }

    .tab-mode input+label:first-of-type {
      border-radius: .3em 0 0 .3em;
    }

    .tab-mode input+label:last-of-type {
      border-radius: 0 .3em .3em 0;
    }

    .tab-mode input:checked+label {
      background-color: #3277b3;
    }

    #total-score {
      margin: 0;
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="tools">
  <nav>
    <div class="logo-container">
      <a href="./index.html" target="_self"><img alt="techlore-logo" class="logo" src="assets/svg/logo.svg"></a>
    </div>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a target="_self" href="./about.html">About</a></li>
      <li><a target="_self" href="./consulting.html">Consulting</a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./contact.html">Contact</a></li>
      <li><a target="_self" href="./support.html">Support Us</a></li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a href="https://plexus.techlore.tech">Plexus</a></li>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
        </ul>
      </li>
      <li>
        <a class="active " class="drop" target="_self" href="./vpn.html">VPN Toolkit</a>
        <ul>
          <li><a target="_self" href="./vpnfinder.html">Finder Tool</a></li>
          <li><a target="_self" href="./vpnchart.html">VPN Chart</a></li>
          <li><a class="active " target="_self" href="./vpnreview.html">DIY Tool</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank"><img alt="patreon"
              src="assets/svg/patreon.svg"></a></div>
        <div><a href="https://twitter.com/techloreistaken" target="_blank"><img alt="twitter"
              src="assets/svg/twitter.svg"></a>
        </div>
        <div><a href="https://discord.gg/Xd7baMSpqS" target="_blank"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
        <div><a href="https://matrix.to/#/+techlore-official:matrix.org" target="_blank"><img alt="matrix"
              src="assets/svg/matrix.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 15" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0 _mb4">

    <section id="main-box" class="_centered">
      <h2> DIY Review Tool </h2>
      <br><br>
      <div> Don’t agree with how we score VPNs? Use this tool to easily score a new
        service, or choose one we already reviewed and make whatever modifications you prefer. This tool uses the
        crowd-sourced data from the <a href="./vpnchart.html"> Techlore VPN Chart. </a><br><br>
      </div>
      <div>
        <button id="start-btn"> Start </button>
      </div>

    </section>
    <section id="template-box">
      <div id="vpn-title"></div>

      <div class="row _g-center">
        <div><label for="vpns-select"> Pick a VPN to review
            <select id="vpns-select">
              <option></option>
              <option value="VPN" selected>VPN</option>
              <option value="Techlore Score">Techlore Score</option>
            </select>
          </label></div>
        <!--
        <div class="tab-mode">
          <input type="radio" name="radioButtonTest" value="1" id="button1" checked />
          <label for="button1">Simple</label>
          <input type="radio" name="radioButtonTest" value="2" id="button2" />
          <label for="button2">Advanced</label>
        </div>-->
      </div>
      <table class="form-t">
        <form id="frm">
          <tbody>
            <tr>
              <th>Category</th>
              <th>% Points</th>
              <th>Score</th>
            </tr>
            <tr>
              <td data-th="Category">Security</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi2" value="25"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti2" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>
            </tr>
            <tr>
              <td data-th="Category">Privacy</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi1" value="25"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti1" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>
            </tr>
            <tr>
              <td data-th="Category">Speed</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi3" value="15"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti3" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>
            </tr>
            <tr>
              <td data-th="Category">Settings</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi4" value="5"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti4" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>
            </tr>
            <tr>
              <td data-th="Category">Usage</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi5" value="10"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti5" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>
            </tr>
            <tr>
              <td data-th="Category">Stability</td>
              <td data-th="% Points"><input type="number" placeholder="yy%" id="pi6" value="20"></td>
              <td data-th="Score"><input type="number" placeholder="0/5" id="ti6" min="0" max="5" step="0.1"
                  onchange="clampN(this)"></td>

            </tr>
          </tbody>
        </form>
        <tfoot>
          <tr>
            <td colspan="4">
              <hr>
              <button id="calculate-btn">Calculate</button>
            </td>
          </tr>
          <tr>

            <td>Final Score</td>
            <td colspan="2">
              <h2 id="total-score"></h2>
            </td>
            <td>
              <i style="background:#298eec" id="reset-btn">
                <img src="./assets/logos/rotate-cc.svg" alt="tor"></i>
            </td>
          </tr>

        </tfoot>
      </table>
    </section>

    <section id="result-box">

    </section>

  </main>
  <svg xmlns="http://www.w3.org/2000/svg" id="waveb" class="waveb" version="1.0" viewBox="0 0 120 10">
    <path d="M 0 0 c 30 0 30 4.07 60 4.07 s 30 -4.07 60 -4.07 s 30 4.07 60 4.07 s 30 -4.07 60 -4.07 v 12 H 0 z"
      class="wave"></path>
  </svg>
  <footer>

    Copyright &copy; Techlore 2021 | <a target="_self" href="./privacy.html"> Privacy Policy</a>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>
<script src="assets/javascript/script.js"></script>
<script>
  const vpnCompare = (a, b) => {
    return b["Techlore Score"] - a["Techlore Score"];
  };

  function clampN(t) {
    var v = $(t).val();
    $(t).val(Math.min(Math.max(v, 0.0), 5.0));
  }

  function CSVToJSON(csvData) {
    var data = CSVToArray(csvData);
    var objData = [];
    for (var i = 1; i < data.length; i++) {
      objData[i - 1] = {};
      for (var k = 0; k < data[0].length && k < data[i].length; k++) {
        var key = data[0][k];
        objData[i - 1][key] = data[i][k]
      }
    }
    var jsonData = JSON.stringify(objData);
    jsonData = jsonData.replace(/},/g, "},\r\n");
    return jsonData;
  }

  function CSVToArray(csvData, delimiter) {
    delimiter = (delimiter || ",");
    var pattern = new RegExp((
      "(\\" + delimiter + "|\\r?\\n|\\r|^)" +
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
    var data = [
      []
    ];
    var matches = null;
    while (matches = pattern.exec(csvData)) {
      var matchedDelimiter = matches[1];
      if (matchedDelimiter.length && (matchedDelimiter != delimiter)) {
        data.push([]);
      }
      if (matches[2]) {
        var matchedDelimiter = matches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        var matchedDelimiter = matches[3];
      }
      data[data.length - 1].push(matchedDelimiter);
    }
    return (data);
  }
  var vpns, currentVPN;
  var vpnCards = {
    "Custom": ["#eee", "./assets/logos/vpn.svg", "#000"],
    "ProtonVPN": ["#5FB364", "./assets/logos/protonVPN.svg"],
    "IVPN": ["#FF3344", "./assets/logos/ivpn.svg"],
    "Mullvad": ["#1E2B3B", "./assets/logos/mullvad.svg"],
    "Windscribe": ["#355CB3", "./assets/logos/windscribe.svg"],
    "Surfshark": ["#188A9E", "./assets/logos/surfshark.svg"],
    "ProtonVPN (Free)": ["#5FB364", "./assets/logos/protonVPN.svg"],
    "AirVPN": ["#2364C8", "./assets/logos/airvpn.svg"],
    "NordVPN": ["#4687FF", "./assets/logos/nordvpn.svg"],
    "VyprVPN": ["#eee", "./assets/logos/vyprvpn.svg", "#000"],
    "Private Internet Access (PIA)": ["#4BB748", "./assets/logos/pia.svg"],
    "TorGuard": ["#eee", "./assets/logos/torguard.svg", "#000"],
    "ExpressVPN": ["#C7242C", "./assets/logos/expressvpn.svg"],
    "CyberGhost": ["#FFCC00", "./assets/logos/cyberghost.svg", "#000"],
    "IPVanish": ["#6EBA44", "./assets/logos/ipvanishvpn.svg"],
    "TunnelBear": ["#FDBF47", "./assets/logos/tunnelbear.svg", "#000"],
    "StrongVPN": ["#FEC74A", "./assets/logos/strongvpn.svg", "#000"],
    "AstrillVPN": ["#30397A", "./assets/logos/astrillvpn.svg"],
    "SlickVPN": ["#23B44E", "./assets/logos/slickvpn.svg"],
    "PureVPN": ["#4FC516", "./assets/logos/purevpn.svg"],
    "Ivacy": ["#29D9FF", "./assets/logos/ivacy.svg"],
    "HideMyAss (HMA)": ["#fff", "./assets/logos/hma.svg", "#000"],
  };
  const getVPN = (name, score) => {
    var str = "";
    var vpn = vpnCards[name];
    var color = (vpn[2]) ? "color:" + vpn[2] : "";
    str += "<div class='card-vpn'><i style='background:" + vpn[0] + "'><img src=" + vpn[1] + " alt=" + name +
      "></i><h4>" + name + "</h4><hr><span style='background:" + vpn[0] + ";" + color + ";'>" +
      score + "</span></div>";
    return str;
  }

  fetch("https://raw.githubusercontent.com/techlore-official/VPN-reviews/master/VPNchart.csv")
    .then(response => response.text())
    .then(text => {
      //Use CSV text and convert to json
      vpns = JSON.parse(CSVToJSON(text));
      vpns.pop();
      vpns.pop();
      vpns.pop();
      vpns = vpns.sort(vpnCompare);
      console.log(vpns);
      var str = "<option value='Custom'> Custom </option>";
      for (let index = 0; index < vpns.length; index++) {
        const element = vpns[index];
        str += "<option value=" + index + ">" + element["VPN"] + "</option>";
      }
      $("#vpns-select").html(str);
      //Set current VPN on Review Template
      currentVPN = 'Custom';
      $("#vpn-title").html(getVPN("Custom", " "));

    });
  const loadCurrentVPN = (v) => {
    if (currentVPN["VPN"] == "Custom") {
      $("#ti1").val(" ");
      $("#ti2").val(" ");
      $("#ti3").val(" ");
      $("#ti4").val(" ");
      $("#ti5").val(" ");
      $("#ti6").val(" ");
    } else {
      $("#ti1").val(currentVPN["Privacy Score"]);
      $("#ti2").val(currentVPN["Security Score"]);
      $("#ti3").val(currentVPN["Speed Score"]);
      $("#ti4").val(currentVPN["Settings Score"]);
      $("#ti5").val(currentVPN["Usage Score"]);
      $("#ti6").val(currentVPN["Stability Score"]);
    }


    calculateTotal();
  }
  const calculateTotal = () => {
    var s = parseInt($("#pi1").val()) +
      parseInt($("#pi2").val()) +
      parseInt($("#pi3").val()) +
      parseInt($("#pi4").val()) +
      parseInt($("#pi5").val()) +
      parseInt($("#pi6").val());
    if (s != 100) {
      alert("Percentage (%) must add to 100, you have entered: " + s);
      return false;
    }
    var total = 0 +
      ($("#ti1").val() * ($("#pi1").val()) / 100) +
      ($("#ti2").val() * ($("#pi2").val()) / 100) +
      ($("#ti3").val() * ($("#pi3").val()) / 100) +
      ($("#ti4").val() * ($("#pi4").val()) / 100) +
      ($("#ti5").val() * ($("#pi5").val()) / 100) +
      ($("#ti6").val() * ($("#pi6").val()) / 100);

    $("#total-score").text(total.toFixed(2) + " / 5");
  }
  $(document).ready(() => {


    $('#main-box').fade("in");
    $('#vpns-select').on("change", () => {
      var sv = $('#vpns-select').val();
      currentVPN = (sv != "Custom") ? vpns[sv] : {
        "VPN": "Custom",
        "Techlore Score": ' '
      };
      $("#vpn-title").html(getVPN(currentVPN["VPN"], currentVPN["Techlore Score"]));
      const val = $('#vpns-select').val();
      const newVPN = val ? val : false;
      loadCurrentVPN(newVPN);
    });
    var paddingB = document.getElementById('waveb').clientHeight;
    document.body.style.paddingBottom = paddingB + 100 + "px";
    $("#start-btn").on("click", function () {
      const val = $('#vpns-select').val();
      const newVPN = val ? val : false;
      loadCurrentVPN(newVPN);
      $('#main-box').fade("out", () => {
        $("#template-box").fade("in");
      });
      $("body").css("background", "linear-gradient(#5433ff, #20bdff)");
    });
    $("#reset-btn").on("click", () => {
      document.getElementById("frm").reset();
      loadCurrentVPN(currentVPN["VPN"]);

    });

    $("#calculate-btn").on("click", () => {
      calculateTotal();
    });


    const getRValue = (name) => {
      var rates = document.getElementsByName(name);
      for (var i = 0; i < rates.length; i++) {
        if (rates[i].checked) {
          return parseInt(rates[i].value);
        }
      }
      return -1;
    }

    function getCValue() {
      var selected = new Array();
      var chks = document.getElementsByName("q5");
      for (var i = 0; i < chks.length; i++) {
        if (chks[i].checked) {
          selected.push(parseInt(chks[i].value));
        }
      }
      if (selected.length > 0) {
        return selected;
      }
      return -1;
    };

    const createCard = (vpns, field, c) => {
      var finalstr = '';
      var i, j, temparray, chunk = 4;
      for (i = 0, j = vpns.length; i < j; i += chunk) {
        temparray = vpns.slice(i, i + chunk);
        finalstr += '<div class="grid">';
        temparray.forEach((element) => {
          finalstr += "<div class='col-3'>" + getVPN(element["VPN"], c ? element[field] + " | " + element[c] :
              element[field]) +
            "</div>";
        });
        finalstr += "</div>";
      }
      return finalstr;
    }




  });
</script>

</html>
